password
password123
teste123233
benfica35
qwerty
123456789
123999999
admin12233
meuwifixd
mypassword123
cincoeuros
windowsserver
querty11
123456
senha11
password11
qwert123
minha_senha
12345678
senha123456
senha_segura
qwerty123456
meo
vodafone
diogo123
catarina
portugal
merda123
benfica
graciete10
xandrito
benfica91
jorge123456
mypassword_offical
1234567890
1010101010101
passwordextensed
miguel123
miguel123456
45G7#U$thixs
(pSaZ41PAroJ_F72|+\<9*4wQ%aQ]+St4-anSu.b)x£~93#2?W
Wc880@]I!1&Xd,Y#
brasilportugal
102030
smart2020
master123456789
apasswordepassword
passwordpassowrd
123123
colt123467
